
class=TITLE
0
class=SEC
class=(a)

class=(b)


class=SEC
class=As
class=(1)

class=(2)

class=(3)

class=(4)

class=(5)

class=(6)
1a

class=(7)

class=(8)

class=(9)

class=(10)
class=(A)

class=(B)


class=(11)

class=(12)
class=(A)
(C)
(D)
(E)

class=(B)
class=(i)

class=(ii)

class=(iii)

class=(iv)

class=(v)

class=(vi)

class=(vii)

class=(viii)

class=(ix)

class=(x)

class=(xi)

class=(xii)

class=(xiii)


class=(C)
class=(i)

class=(ii)

class=(iii)

class=(iv)

class=(v)

class=(vi)

class=(vii)

class=(viii)

class=(ix)


class=(D)

class=(E)


class=(13)

class=(14)

class=(15)
class=(A)

class=(B)
USC
80b2)

class=(C)
USC
80a3)


class=(16)

class=(17)

class=(18)
class=(A)

class=(B)
class=(i)

class=(ii)

class=(iii)
(12
USC
1467a(a))





class=SEC
class=If


class=SEC
class=Except


class=SEC
5
Budgetary
class=The
budgetary
Pay-As-You-Go-Act
latest
titled
Budgetary
PAYGO
printing
Chairmen
House
passage
House
conference


class=SEC
6
class=Nothing
unfair



