
class=TITLE
III
class=SEC
300
class=This


class=SEC
301
class=The
class=(1)

class=(2)
preserve

class=(3)
charter

class=(4)
streamline
rationalize



class=SEC
302
class=In


class=SUBTITLE
class=SEC
311
class=(a)

class=(b)
class=(1)
class=(A)
feasible

class=(B)

class=(C)

class=(D)


class=(2)



class=SEC
312
class=(a)

class=(b)
class=(1)
class=(A)
class=(i)
class=(I)

class=(II)


class=(ii)


class=(B)
succeed


class=(2)
class=(A)
tying

class=(B)
class=(i)
class=(I)

class=(II)


class=(ii)
succeed


class=(C)
class=(i)

class=(ii)
succeed




class=(c)
class=(1)
class=(1)
class=(A)

class=(B)

class=(C)


class=(2)
class=(A)

class=(B)

class=(C)


class=(3)
class=(A)

class=(B)

class=(C)

class=(D)

class=(E)

class=(F)

class=(G)




class=(2)


class=(d)


class=SEC
313
Abolishment
class=Effective
abolished


class=SEC
314
revised
class=(a)
(12
USC
class=SEC
324
class=(a)
charged

class=(b)
class=(1)
promulgation
intervene

class=(2)





class=(b)
(12
USC
et
seq)
327A
(12
USC
4a)
class=SEC
327B
Deputy
class=The
Deputy




class=(c)
(12
USC
11)

class=(d)


class=SEC
315
class=Section
3502(5)


class=SEC
316
class=(a)
class=(1)
313
validity

class=(2)
Continuation
abate
commenced
class=(A)
substituted

class=(B)
substituted

class=(C)
substituted



class=(b)
Continuation
interpretative
competent
interpretative
class=(1)
terminated
superseded
competent

class=(2)
terminated
superseded
competent

class=(3)
terminated
superseded
competent


class=(c)
class=(1)
class=(A)

class=(B)


class=(2)
class=(A)

class=(B)


class=(3)
class=(A)

class=(B)



class=(d)
class=(1)

class=(2)
terminated
superseded
competent



class=SEC
317
class=On


class=SEC
318
class=(a)
examiners
(12
USC
481
et
seq)
class=(1)
(12
USC
481)
fourth
71

class=(2)
(12
USC
482)
71


class=(b)
LXII
Revised
(12
USC
481
482)
class=SEC
5240A
class=The
incurred
disbursements
71




class=(c)
class=(s)
class=(1)

class=(2)
class=(A)

class=(B)

class=(C)





class=(d)
(12
USC
1820(e))
class=(1)
(b)(3)
(d)
assessed



class=(e)


class=SEC
319
Contracting
class=Notwithstanding
Contracting
class=(1)
real

class=(2)




class=SUBTITLE
B
class=SEC
321
class=(a)
class=(1)
cooperate

class=(2)
class=(A)

class=(B)

class=(C)


class=(3)


class=(b)
class=(1)

class=(2)

class=(3)


class=(c)
intend


class=SEC
322
class=(a)
class=(1)
class=(A)

class=(B)
Allocating
class=(i)

class=(ii)



class=(2)

class=(3)
class=(A)
filling

class=(B)
Declining
policy-making
policy-determining
policy-advocating


class=(4)


class=(b)
class=(1)

class=(2)


class=(c)
class=(1)

class=(2)
Priority


class=(d)
abolishment

class=(e)
Equal
tenure
class=(1)
tenure
tenure

class=(2)
preferences


class=(f)
examiner
examiner

class=(g)
class=(1)
class=(A)
30-month
involuntarily
involuntarily
reassigned
locality

class=(B)
class=(i)

class=(ii)



class=(2)
class=(A)

class=(B)
policy-making
policy-determining
policy-advocating

class=(C)
reassign
locality
reassignment



class=(h)
class=(1)
30-month
30-month
differential
promotion
30-month

class=(2)
class=(A)

class=(B)


class=(3)

class=(4)


class=(i)
class=(1)
class=(A)
class=(i)
Continuation
enrolled

class=(ii)
contribution
contributions


class=(B)
thrift
enrolled


class=(2)
class=(A)
class=(i)
dental
vision
belonged

class=(ii)
contribution


class=(B)
Dental
vision
dental
vision
season
enroll
class=(i)
dental
89A

class=(ii)
vision
89B

class=(iii)
87
insurability


class=(C)
90
active
875

class=(D)
Contribution
class=(i)
enrolled
contribution

class=(ii)
differential
difference
contribution

class=(iii)
reimburse


class=(E)
continuation
class=(i)
annuitant
enrolled
8714a
8714b
8714c
season
insurability

class=(ii)
Contribution
class=(I)
enrolled
contribution

class=(II)
differential
difference

class=(III)
reimburse

class=(IV)
enrolled
enrollment
enrollment
87
enrollment





class=(j)
Incorporation
employing

class=(k)
class=(1)
unfairly
disadvantage

class=(2)
case
tenure
accrued
vacation

class=(3)
met

class=(4)
demonstrating
met
365


class=(l)
class=(1)
8414(b)(1)(B)

class=(2)



class=SEC
323
class=(a)
real
leaseholds)
furniture
fixtures
equipment
paper

class=(b)
class=(1)
(b)(2))

class=(2)


class=(c)

class=(d)
Preservation
altered
destroyed
deleted


class=SEC
324
class=The
affairs
class=(1)

class=(2)
312(b)(2)(C)

class=(3)



class=SEC
325
affairs
class=(a)
class=(1)
winding
affairs
class=(A)
accrue

class=(B)


class=(2)
wind
affairs


class=(b)
class=(1)
class=(A)
wind

class=(B)


class=(2)
class=(A)

class=(B)




class=SEC
326
Continuation
class=Any
class=(1)

class=(2)



class=SEC
327
class=(a)
326

class=(b)
326
class=(1)

class=(2)
unfairly
disadvantaged

class=(3)

class=(4)

class=(5)

class=(6)


class=(c)
implemented



class=SUBTITLE
C
class=SEC
331
class=(a)
distinctions
class=(1)

class=(2)


class=(b)
class=(1)
average

class=(2)
sum
class=(A)
average

class=(B)
custodial
custodial
bankers
Revised
(12
USC
24))
custodial
bankers




class=SEC
332
procyclical
class=Section
7(e)
class=(1)
class=(A)
class=(B)



class=(B)
class=(C)



class=(C)


class=(2)
(2)(D)



class=SEC
333
class=(a)

class=(b)
7(b)(1)(E)
class=(1)

class=(2)



class=SEC
334
reserve
ratio
class=(a)
class=(B)
reserve
ratio
reserve
ratio
135
estimated
(2)(C)



class=(b)
7(b)(2)(C)

class=(c)
reserve
ratio
reserve
ratio
estimated
7(b)(2)(C)

class=(d)
Reserve
ratio
7(b)(3)(E)(ii)
reserve
ratio
reach
135
estimated
2020

class=(e)


class=SEC
335
class=(a)
11(a)(1)(E)
(12
USC
1821(a)(1)(E))
class=(1)
$250000

class=(2)
$250000
conservator
2008
October
2008
conservator
conservator


class=(b)
$250000


class=SEC
336
class=(a)
class=(1)
(a)(1)(B)

class=(2)
class=(2)



class=(3)


class=(b)



class=SUBTITLE
D
class=SEC
341
class=Notwithstanding
class=(1)

class=(2)
branches



class=SEC
342
Women
class=(a)
Women
class=(1)
class=(A)
Women

class=(B)
Women


class=(2)
assigned

class=(3)
executive
executive


class=(b)
class=(1)

class=(2)
class=(A)
equal
racial
ethnic
gender

class=(B)
minority-owned
women-owned
coordinating

class=(C)


class=(3)
minority-owned
women-owned

class=(4)
(2)(C)


class=(c)
class=(1)
utilization
women
minority-owned
women-owned

class=(2)
component
contractor
women
contractor
subcontractors

class=(3)
class=(A)
implemented
contractor
subcontractor
failed
women

class=(B)
class=(i)
terminated

class=(ii)
class=(I)

class=(II)

class=(III)





class=(d)

class=(e)
class=(1)
contractors

class=(2)
contractors

class=(3)
successes
faced
women
outreach

class=(4)
face
women
contracting
minority-owned
women-owned

class=(5)


class=(f)
affirmative
class=(1)
recruiting
historically
black
colleges
universities
Hispanic-serving
womens
colleges
colleges

class=(2)
sponsoring
recruiting
urban

class=(3)
newspapers
magazines
oriented
women

class=(4)
partnering
focused
women
talented
young
women
internships
summer

class=(5)
feasible
partnering
inner-city
high
schools
girls
high
schools
high
schools
mentoring

class=(6)
mass


class=(g)
class=(1)
class=(A)
Departmental

class=(B)

class=(C)

class=(D)

class=(E)

class=(F)

class=(G)

class=(H)

class=(I)


class=(2)

class=(3)
(12
USC
1811

class=(4)
21A(r)(4)(A)
(12
USC
1441a(r)(4)(A))

class=(5)
Women

class=(6)
21A(r)(4)(B)
(12
USC
1441a(r)(4)(B))



class=SEC
343
class=(a)
class=(1)
class=(A)
class=(i)
class=(i)



class=(ii)
class=(ii)
computing

class=(iii)
class=(I)
accrued

class=(II)
negotiable
transferable

class=(III)
reserve





class=(B)
(B)(i)


class=(2)

class=(3)
class=(A)
class=(i)
depositThe

class=(ii)


class=(B)
(B)(i)



class=(b)
class=(1)
class=(A)
class=(i)
class=(i)
payable



class=(ii)
class=(ii)
computing

class=(iii)
class=(I)
accrued

class=(II)
negotiable
transferable

class=(III)
reserve





class=(B)
(A)(i)


class=(2)

class=(3)
class=(A)
class=(i)
payable

class=(ii)


class=(B)
(A)(i)





class=SUBTITLE
E
class=SEC
351
class=Except


class=SEC
352
class=Section
256(h)
class=(1)

class=(2)



class=SEC
353
class=Section
232(a)
class=(1)

class=(2)
class=(A)

class=(B)
7(b)(2)(H)
7(b)(2)(E)


class=(3)

class=(4)
class=(A)

class=(B)
class=(A)






class=SEC
354
class=The
class=(1)

class=(2)
class=(A)
class=(i)
class=(I)
class=(aa)

class=(bb)
class=(i)

class=(ii)




class=(II)


class=(ii)
class=(I)

class=(II)


class=(iii)

class=(iv)



class=(3)
class=(A)

class=(B)

class=(C)




class=SEC
355
1970
class=Section
106(b)(1)
1970
(12
USC
1972(1))


class=SEC
356
class=The
class=(1)

class=(2)

class=(3)



class=SEC
357
class=The
class=(1)
class=(A)

class=(B)

class=(C)


class=(2)

class=(3)



class=SEC
358
class=The
class=(1)
class=(A)
class=(i)

class=(ii)

class=(iii)


class=(B)


class=(2)



class=SEC
359
class=The
class=(1)
class=(A)

class=(B)


class=(2)
class=(A)

class=(B)




class=SEC
360
class=The
class=(1)
class=(A)

class=(B)

class=(C)

class=(D)

class=(E)

class=(F)
(5)


class=(2)
class=(A)

class=(B)

class=(C)

class=(D)

class=(E)


class=(3)
class=(A)

class=(B)




class=SEC
361
class=Section
110


class=SEC
362
class=The
class=(1)
107(8)

class=(2)
class=(A)
(b)(2)(G)(i)

class=(B)


class=(3)
class=(A)
class=(i)
(b)(8)
(b)(9)

class=(ii)
class=(I)

class=(II)


class=(iii)
class=(I)

class=(II)


class=(iv)


class=(B)
class=(i)

class=(ii)
class=(I)

class=(II)


class=(iii)





class=SEC
363
class=The
class=(1)
class=(A)
(b)(1)(C)

class=(B)

class=(C)


class=(2)
class=(A)
class=(i)
class=(I)
class=(aa)

class=(bb)
class=ex11>(AA)

class=ex11>(BB)


class=(cc)


class=(II)


class=(ii)

class=(iii)
232(a)(3)(C)
232(a)(3)(D)

class=(iv)


class=(B)
class=(i)

class=(ii)
class=(I)

class=(II)


class=(iii)

class=(iv)



class=(3)
class=(A)
(a)(8)(B)(ii)

class=(B)
class=(i)

class=(ii)


class=(C)
class=(9)
[Repealed]



class=(D)
class=(i)
class=(I)

class=(II)
class=(aa)

class=(bb)


class=(III)


class=(ii)
class=(I)

class=(II)
class=(aa)

class=(bb)


class=(III)



class=(E)
class=(i)

class=(ii)

class=(iii)

class=(iv)


class=(F)

class=(G)
(w)(3)(A)


class=(4)
class=(A)

class=(B)
(k)(5)(B)
class=(i)

class=(ii)

class=(iii)



class=(5)
class=(A)
class=(i)
(2)(A)(ii)
21A

class=(ii)
21A

class=(iii)
class=(I)

class=(II)
class=(aa)

class=(bb)


class=(III)
class=(B)




class=(iv)


class=(B)
class=(i)

class=(ii)


class=(C)
class=(i)

class=(ii)

class=(iii)


class=(D)
class=(i)
class=(I)

class=(II)


class=(ii)

class=(iii)
(4)(D)

class=(iv)
(4)(G)

class=(v)
class=(I)

class=(II)



class=(E)
class=(i)

class=(ii)


class=(F)


class=(6)
13(k)(1)(A)(iv)
(12
USC
1823(k)(1)(A)(iv))

class=(7)
class=(A)
class=(i)

class=(ii)

class=(iii)

class=(iv)


class=(B)

class=(C)
(i)(2)(C)

class=(D)
class=(i)
class=(I)

class=(II)


class=(ii)
class=(I)

class=(II)
class=(aa)

class=(bb)
class=ex11>(AA)

class=ex11>(BB)




class=(iii)
class=(I)
class=(aa)

class=(bb)


class=(II)
class=(aa)

class=(bb)

class=(cc)

class=(dd)





class=(8)
class=(A)

class=(B)


class=(9)
class=(A)
class=(i)
class=(I)
(A)(ii)

class=(II)

class=(III)


class=(ii)
class=(I)

class=(II)



class=(B)


class=(10)



class=SEC
364
class=(a)
(c)
(12
USC
1438(c))

class=(b)
21A
21A
(12
USC
1441a)


class=SEC
365
class=The
class=(1)

class=(2)



class=SEC
366
class=The
class=(1)
class=(A)
case

class=(B)

class=(C)

class=(D)


class=(2)
class=(A)

class=(B)




class=SEC
367
class=The
class=(1)

class=(2)
302(1)

class=(3)
305(12
USC
1464

class=(4)
class=(A)

class=(B)
class=(c)




class=(5)
class=(A)

class=(B)

class=(C)
class=(i)

class=(ii)


class=(D)


class=(6)

class=(7)
class=(A)
class=(i)

class=(ii)


class=(B)
(1)(E)


class=(8)
class=(A)

class=(B)


class=(9)
class=(A)
class=(i)

class=(ii)

class=(iii)
(5)
(6)

class=(iv)


class=(B)
class=(i)

class=(ii)


class=(C)
class=(i)
(5)
(6)

class=(ii)
(8)
(5)





class=SEC
368
class=Section
3(a)(5)


class=SEC
369
class=The
class=(1)

class=(2)
class=(A)

class=(B)

class=(C)

class=(D)
class=(8)

class=(9)




class=(3)
class=(A)
class=SEC



class=(B)
(b)
(c)
(d)
(h)
(j)

class=(C)

class=(D)
class=(i)

class=(ii)


class=(E)


class=(4)
class=(A)
class=(i)

class=(ii)
class=(1)
class=(A)

class=(B)


class=(2)



class=(iii)


class=(B)
class=(i)
class=(I)

class=(II)

class=(III)


class=(ii)


class=(C)
class=(i)

class=(ii)


class=(D)

class=(E)

class=(F)


class=(5)
class=(A)

class=(B)

class=(C)
class=(i)
class=(I)

class=(II)
class=(aa)

class=(bb)




class=(D)
class=(i)
class=(I)
class=(aa)

class=(bb)
class=ex11>(AA)

class=ex11>(BB)


class=(cc)


class=(II)
class=(aa)


class=(III)
class=(aa)

class=(bb)

class=(cc)


class=(IV)
class=(aa)

class=(bb)


class=(V)
class=(aa)

class=(bb)

class=(cc)



class=(ii)
class=(I)
class=(aa)

class=(bb)

class=(cc)


class=(II)

class=(III)

class=(IV)
class=(aa)
class=ex11>(AA)

class=ex11>(BB)


class=(bb)



class=(iii)
class=(I)

class=(II)
class=(aa)

class=(bb)

class=(cc)



class=(iv)

class=(v)
class=(I)

class=(II)


class=(vi)
class=(I)

class=(II)

class=(III)
class=(E)





class=(E)

class=(F)
class=(i)

class=(ii)

class=(iii)

class=(iv)


class=(G)
class=(i)

class=(ii)


class=(H)

class=(I)
class=(i)

class=(ii)

class=(iii)


class=(J)

class=(K)
class=(i)

class=(ii)

class=(iii)

class=(iv)

class=(v)
class=(I)

class=(II)



class=(L)
class=(i)

class=(ii)
class=(3)
[Repealed]



class=(iii)
class=(I)

class=(II)


class=(iv)
class=(I)
class=(A)
[Reserved]



class=(II)

class=(III)
class=(aa)

class=(bb)

class=(cc)


class=(IV)

class=(V)


class=(v)

class=(vi)
class=(8)
[Repealed]



class=(vii)
class=(I)

class=(II)

class=(III)


class=(viii)


class=(M)

class=(N)
class=(i)

class=(ii)


class=(O)
class=(i)
(A)(II)

class=(ii)


class=(P)


class=(6)

class=(7)
class=(A)
assessed
assessed
class=(1)

class=(2)



class=(B)

class=(C)
class=(i)

class=(ii)


class=(D)
class=(f)
[Reserved]



class=(E)
class=(i)

class=(ii)


class=(F)

class=(G)

class=(H)

class=(I)


class=(8)
class=(A)

class=(B)
class=(i)

class=(ii)


class=(C)
class=(i)
(2)(F)

class=(ii)

class=(iii)
(6)(D)

class=(iv)
(9)(E)


class=(D)
(g)(5)(B)

class=(E)

class=(F)

class=(G)
class=(i)
class=(I)

class=(II)

class=(III)


class=(ii)


class=(H)

class=(I)

class=(J)
class=(i)
class=(I)
(B)(ii)

class=(II)


class=(ii)


class=(K)


class=(9)

class=(10)

class=(11)



class=SEC
370
class=Section
502(c)
class=(1)

class=(2)



class=SEC
371
class=Section
543
class=(1)
class=(A)

class=(B)


class=(2)
class=(A)

class=(B)
class=(i)

class=(ii)





class=SEC
372
class=Section
469


class=SEC
373
class=Section
202(f)
(12
USC
1708(f))
class=(1)
class=(5)



class=(2)

class=(3)
class=(A)

class=(B)


class=(4)



class=SEC
374
class=Section
606(c)(3)


class=SEC
375
class=Section
5(d)
(12
USC
1470(a))
class=(1)

class=(2)



class=SEC
376
class=The
class=(1)
USC
78c(a)(34))
class=(A)
class=(i)

class=(ii)

class=(iii)

class=(iv)

class=(v)


class=(B)
class=(i)

class=(ii)
(iii)
(iv)
(iii)

class=(iii)

class=(iv)

class=(v)


class=(C)
class=(i)

class=(ii)
(iii)
(iv)
(iii)

class=(iii)

class=(iv)

class=(v)


class=(D)
class=(i)

class=(ii)

class=(iii)

class=(iv)

class=(v)


class=(E)
class=(i)

class=(ii)

class=(iii)

class=(iv)


class=(F)
class=(i)

class=(ii)
class=(I)

class=(II)


class=(iii)

class=(iv)


class=(G)
1933


class=(2)
class=(A)

class=(B)

class=(C)


class=(3)
15C(g)(1)
USC
78o5(g)(1))

class=(4)



class=SEC
377
class=Title
18
class=(1)
class=(A)

class=(B)


class=(2)

class=(3)
981(a)(1)(D)
class=(A)

class=(B)


class=(4)
class=(A)

class=(B)


class=(5)
class=(A)

class=(B)


class=(6)
class=(A)

class=(B)


class=(7)
1032(1)
class=(A)

class=(B)




class=SEC
378
class=Title
31
class=(1)
class=(A)
class=(i)

class=(ii)

class=(iii)


class=(B)


class=(2)





